@font-face {
  font-family: "Futura";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/FuturaBookC.woff") format("woff");
}

@font-face {
  font-family: "FuturaBold";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/FuturaMediumC-Italic.woff") format("woff");
}

body {
  width: 100%;
  margin: 0 auto;
  font-size: 15px;
  font-family: "Futura", sans-serif;  
  line-height: 24px;
  font-weight: 400;
  //background: url("../img/by-tacosauceninja-tacosauceninja-digital-art-landscapes-a-41.jpg") no-repeat;
  background: url("../img/9148c5bb1db71e95f6f2feb9e949839d.jpg") no-repeat;
  //background: url("../img/6264_anypicsru-.jpg") no-repeat;
  background-size: 200% 100%;
  
}

@media (min-width: 680px) {
  body {
    background-size: cover;
  }
}

@media (min-width: 1200px) {
  body {
    width: 1200px;
    background-size: cover;
  }
}
