.description {
    width: 100%;
    margin: 70px auto 30px;
    //height: 620px;
    height: auto;
}

@media (min-width:1000px) {
    .description {
      width: 800px; 
    }
}

.description__wrapper {
    text-align: justify;
    width: 95%;
    font-size: 16px;
    line-height: 16px;
    font-family: "Futura", sans-serif;
    color: #000000;
    padding-top: 65px;
    padding-bottom: 80px;
    background: url("../img/88778916_e1076c30d2a9.png") no-repeat;
    background-size: 100% 100%;
    margin: 0 auto;
}

@media (min-width: 680px) {
    .description__wrapper {
        background: url("../img/pxcpstzvpa.png") no-repeat;
        background-size: 100% 100%;
        width: 90%;
        font-size: 22px;
        padding-top: 95px;
    }
}

@media (min-width: 1000px) {
    .description__wrapper {
        width: 800px;
    }
}

.description__item {
    margin: 15px auto;
    width: 70%;
}

@media (min-width: 680px) {
    .description__item {
        width: 450px;
        margin: 26px auto;
    }
}

@media (min-width: 1000px) {
    .description__item {
        width: 650px;
    }
}

.description__bold {
    font-weight: bold;
}