.download__link {
    text-decoration: none;
    text-align: center;
    display: block;
    width: 245px;
    margin: 50px auto;
    border: 2px solid #BDB76B;
    color: #BDB76B;
    padding: 20px;
    font-size: 26px;
    font-weight: bold;
    background-color:#000000;
    opacity: 0.8;
    text-transform: uppercase;
    border-radius: 10px;
}

@media (min-width: 680px) {
    .download__link {
        margin: 80px auto;
    }
}

.download__link:hover {
    transform: scale(1.1);
}