.page-header {
    width: 90%;
    margin: 0 auto;
}

@media(min-width: 1200px) {
    .page-header {
        width: 60%;
    }
}

header a {
    text-decoration: none;
}

.header-wrapper {
    display: flex;
    align-items: center;
    border: 2px solid #000000;
    width: 140px;
    height: 42px;
    margin-top: 10px;
    border-radius: 10px;
    font-weight: bold;
    //background-color: #e8d792;
    background-color: #BDB76B;
    opacity: 0.85;
}

@media (min-width: 680px) {
    .header-wrapper {
        width: 159px;
        opacity: 1;
        height: 53px;
    }
}

.header-wrapper__img {
    width: 85px;
    height: 75px;
    margin-left: 10px;
}

.header-wrapper__img img {
    width: 100%;
    height: 89%;
    margin-top: 5px;
}

@media (min-width: 680px) {
    .header-wrapper__img img {
        height: 100%;
    }
}

.header-studio-name {
    width: 65px;
    line-height: 15px;
    color: #000000;
    text-decoration: none;
}

@media (min-width: 680px) {
    .header-studio-name {
        width: 70px;
    }
}