.info__text {
    margin-top: 30px;
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
}

@media (min-width: 680px) {
    .info__text {
        margin-top: 60px;
        font-size: 32px;
    }
}